spring.application.name=restapp

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/sursan?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@4590


