spring.application.name=Springsecuritybasicapp
#spring.security.user.name=madmax
#spring.security.user.password=12345

spring.datasource.url=jdbc:mysql://localhost:3306/sursan
spring.datasource.username=root
spring.datasource.password=root@4590
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
